spring.application.name=todolist
spring.datasource.url=jbdc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=williams04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.sddl-auto=update